
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>图解系统 | DFSgwb</title>
        <meta name="author" content="GWB" />
        <meta name="description" content="我的技术分享" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        
        <div id="layout">
            
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>DFSGWB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DFSGWB</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>图解系统</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/27
        </span>
        
        <span class="category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                计算机基础
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%90%8E%E7%AB%AF/" style="color: #03a9f4">后端</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="color: #03a9f4">计算机系统</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="冯诺依曼模型"><a href="#冯诺依曼模型" class="headerlink" title="冯诺依曼模型"></a>冯诺依曼模型</h3><p>计算机基本的五个结构：运算器，控制器，存储器，输入设备，输出设备。<br>内存：程序和数据的存储位置，存储的基本单位是字节</p>
<p>中央处理器(CPU)：负责程序的运行和控制，是计算机的核心部件，由运算器和控制器组成,运算器负责算术运算和逻辑运算，控制器负责控制程序的执行。控制单元复杂控制 CPU 工作，逻辑运算单元负责计算，寄存器根据种类的不同所对应的功能也不尽相同。</p>
<blockquote>
<p>通用寄存器：用来存放需要进行运算的数据<br>程序计数器：用来存放下一条指令的地址。注意所存放的不是下一条指令，此时指令还在内存中，而是下一条指令的地址。<br>指令寄存器：用来存放当前正在执行的指令</p>
</blockquote>
<p>总线：用于 CPU 和其他部件之间的信息传递，分为数据总线，地址总线，控制总线。使用顺序一般是首先要通过「地址总线」来指定内存的地址，然后通过「控制总线」控制是读或写命令，最后通过「数据总线」来传输数据；</p>
<blockquote>
<p>数据总线：用于读写内存的数据<br>地址总线：用于指定 CPU 将要操作的内存地址<br>控制总线：用于发送和接受信号，比如中断，设备复位等信号，CPU 收到信号后自然进行相应，这时也需要控制总线。</p>
</blockquote>
<p>输入设备：负责将外部信息转换成计算机可识别的信息<br>输出设备：负责将计算机处理的信息转换成人们可识别的信息</p>
<p>CPU Cache 的数据结构和读取过程是什么样的？</p>
<blockquote>
<p>CPU Cache 是由多个 Cache Line 组成的，Cache Line 是 CPU 从内存读取数据的基本单位，而 Cache Line 是由各种标志(Tag)+数据块(Data Block)组成的，Tag 用于标识该 Cache Line 所对应的内存地址，Data Block 则是真正存放数据的地方。当 CPU 需要从内存中读取数据时，首先会根据地址找到对应的 Cache Line，然后再根据 Tag 判断该 Cache Line 中是否存放了需要的数据，如果存放了，就直接从 Data Block 中读取数据，如果没有存放，就需要从内存中读取数据，然后将数据存放到 Data Block 中，同时更新 Tag。</p>
</blockquote>
<p>CPU 访问内存数据是一小块一小块数据读取的，这个块的大小取决于 coherency_line_size 的值大小，一般是 64 字节，在内存中这一块数据被称为内存块，读取的时候我们要拿到数据所在的内存块地址。对于直接映射 Cache 采用的策略，就是把内存块的地址始终「映射」在一个 CPU Cache Line（缓存块）的地址，至于映射关系实现方式，则是使用「取模运算」，取模运算的结果就是内存块地址对应的 CPU Cache Line（缓存块）的地址。</p>
<p>由于同一个 Cache Line 中会有多个内存块，所以为了区别不同的内存块，还会存储一个组标记（Index），组标记的作用就是用来标识当前 Cache Line 中的内存块是哪个组的，这样就可以通过组标记来判断当前 Cache Line 中的内存块是否是我们需要的内存块，如果是，就直接从 Cache Line 中读取数据，如果不是，就需要从内存中读取数据，然后将数据存放到 Cache Line 中，同时更新组标记。</p>
<p>内存地址的构成：组标记+CPU Cache Line 索引+内存块内偏移量</p>
<p>CPU Cache 的数据写入</p>
<div align="center"><img src="/2023/06/27/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/cpu和内存.PNG"></div>
如何将数据写入到内存中呢？这就需要用到写策略了，写策略有两种，一种是写回策略，一种是写直达策略。

<p>写直达方式：保持内存与 cache 一致性最简单的方式是把数据同时写入内存和 Cache 中，这种方法就是写直达。</p>
<div align="center"><img src="/2023/06/27/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/写直达.PNG"></div>

<p>写回方式：写回方式则是只将数据写入到 Cache 中，当 Cache 中的数据被替换时，再将数据写入到内存中。当发生写操作时，新的数据仅仅被写入 Cache Block 里，只有当修改过的 Cache Block「被替换」时才需要写到内存中，减少了数据写回内存的频率，这样便可以提高系统的性能</p>
<div align="center"><img src="/2023/06/27/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/写回.PNG"></div>

<p>yarn 常用命令<br>yarn init 初始化项目<br>yarn add 添加依赖<br>yarn remove 删除依赖<br>yarn upgrade 升级依赖<br>yarn install 安装依赖<br>yarn run 运行脚本<br>yarn cache clean 清除缓存<br>yarn config get 获取配置<br>yarn config set 设置配置<br>yarn config delete 删除配置<br>yarn config list 列出配置<br>安装包：<br>yarn install &#x2F;&#x2F;安装 package.json 里所有包，并将包及它的所有依赖项保存进 yarn.lock<br>yarn install –flat &#x2F;&#x2F;安装一个包的单一版本<br>yarn install –force &#x2F;&#x2F;强制重新下载所有包<br>yarn install –production &#x2F;&#x2F;只安装 dependencies 里的包<br>yarn install –no-lockfile &#x2F;&#x2F;不读取或生成 yarn.lock<br>yarn install –pure-lockfile &#x2F;&#x2F;不生成 yarn.lock</p>
<p>yarn add –exact&#x2F;-E &#x2F;&#x2F; 安装包的精确版本。例如 yarn add <a href="mailto:&#x66;&#111;&#x6f;&#x40;&#49;&#46;&#x32;&#x2e;&#x33;">&#x66;&#111;&#x6f;&#x40;&#49;&#46;&#x32;&#x2e;&#x33;</a>会接受 1.9.1 版，但是 yarn add <a href="mailto:&#x66;&#111;&#111;&#64;&#49;&#x2e;&#x32;&#46;&#x33;">&#x66;&#111;&#111;&#64;&#49;&#x2e;&#x32;&#46;&#x33;</a> –exact 只会接受 1.2.3 版<br>yarn add –tilde&#x2F;-T &#x2F;&#x2F; 安装包的次要版本里的最新版。例如 yarn add <a href="mailto:&#102;&#111;&#111;&#x40;&#x31;&#46;&#50;&#46;&#51;">&#102;&#111;&#111;&#x40;&#x31;&#46;&#50;&#46;&#51;</a> –tilde 会接受 1.2.9，但不接受 1.3.0</p>
<p>发布包：<br>yarn pulish</p>
<p>移除一个包：<br>yarn remove <packageName> #移除一个包，会自动更新 package.json 和 yarn.lock</packageName></p>
<p>更新一个依赖<br>yarn upgrade 用于更新包到基于规范范围的最新版本<br>运行脚本<br>yarn run #用来执行在 package.json 中 scripts 属性下定义的脚本<br>显示某个包的信息<br>yarn info <packageName> #可以用来查看某个模块的最新版本信息</packageName></p>
<p>缓存：<br>yarn cache<br>yarn cache list #列出已缓存的每个包</p>
<p>前端：Vue3+yarn+webpack+axios+vue-router+vuex+echarts+less+ES6+ESLint+Prettier+git+vscode</p>
<p>后端：golang+gin+gorm+mysql+redis+docker+swagger+goland+postman+goland+vscode</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div align="center">
        <strong align="center">本文作者：</strong>GWB</a> 
        <br>
        <strong align="center">当前时间：</strong>2023-07-11 21:07:06</a>
        <br>
        <strong align="center">版权声明：本文由gwb原创,本博客所有文章除特别声明外,均采用</strong>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        国际许可协议。
        <br>
        <strong>转载请注明出处！</strong>
    </div>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 DFSgwb
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;GWB
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
            </div>
            </transition>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1895164923&auto=1&height=66"></iframe>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src='/js/fireworks.min.js'></script>
        <!--<div id="cursor"></div>
        <link rel="stylesheet" href="../source/css/cursor.min.css" />
        <script src='/js/cursor.min.js'></script>-->
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src='/js/background.min.js'></script>
        
        




        
    </body>
</html>
