
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Feature Shrinkage Pyramid for Camouflaged Object Detection with Transformers | DFSgwb</title>
        <meta name="author" content="GWB" />
        <meta name="description" content="我的技术分享" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        
        <div id="layout">
            
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>DFSGWB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DFSGWB</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>Feature Shrinkage Pyramid for Camouflaged Object Detection with Transformers</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/30
        </span>
        
        <span class="category">
            <a href="/categories/SOD/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                SOD
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SOD/" style="color: #03a9f4">SOD</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/COD/" style="color: #00a596">COD</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Transformer/" style="color: #ff7d73">Transformer</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>虽然较大的卷积核或者使用较小的卷积块叠加可以增加感受野，但是这种方法会导致参数量的增加，而且对于大尺度的感受野，这种方法的效果并不好。因此，本文提出了一种新的方法，即特征收缩金字塔（FSP），它可以有效地增加感受野，同时保持较少的参数量。</p>
<p>当前使用VIT处理COD任务的方法存在两个主要的技术问题</p>
<blockquote>
<p>1.VIT的局部建模效果不佳，本文认为其原因是全局特征和局部特征在COD中都具有较为重要的作用，但是目前的VIT方法缺乏在局部区域内进行行信息交互的机制。<br>2.解码器特征聚合的局限性，现有的解码器通常是直接聚合具有显著信息差异的特征，其倾向抛弃一些不明显但具有价值的线索或引入噪声。导致不准确的预测结果。</p>
</blockquote>
<p>为此本文提出一种新颖的基于VIT的特征收缩金字塔网络旨在通过渐进收缩对伪装目标的局部增强全局表示的相邻VIT特征进行分层解码，从而在编码器和解码器中挖掘和积累丰富的伪装目标局部线索和全局上下文，实现伪装目标的精确检测。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="CNN-based-COD"><a href="#CNN-based-COD" class="headerlink" title="CNN-based COD"></a>CNN-based COD</h3><p>1.通过精心设计的特征搜索模块从背景中挖掘伪装对象的不显眼特征。</p>
<blockquote>
<p>上下文特征学习<br>纹理感知学习<br>频域学习</p>
</blockquote>
<p>2.在数据标记为COD伪装数据本身时对不确定性进行建模<br>3.多任务学习框架，引入辅助任务，提高伪装目标检测的性能，如边缘&#x2F;边界检测，分类，对象排序等。<br>4.通过模仿捕食者的行为模式或视觉机制来检测伪装物体。如搜索和识别过程，以及放大和缩小的视觉机制。<br>5.利用运动信息在视频中发现伪装目标。</p>
<h3 id="Decoding-Strategy"><a href="#Decoding-Strategy" class="headerlink" title="Decoding Strategy"></a>Decoding Strategy</h3><p>SOD，MIS，COD等视觉任务的解码器设计可以归纳为四种类型：(1)U型解码结构,(2)密集集成策略(3)反馈细化策略(4)低层和高层特征的分离解码策略。</p>
<div align="center"><img src="/2023/06/30/Feature%20Shrinkage%20Pyramid%20for%20COD%20with%20Transformers/解码器结构.PNG"></div>
作为主流的解码器结构，U型解码器集成横向输出多尺度主干特征，并以自下而上的方法逐步恢复对象细节，为了削弱大分辨率差异对特征融合兼容性的干扰，可以使用密集集成策略来聚合多级特征，一些方法分别处理高级输出特征，然后将它们与其他横向输出相结合。

<h2 id="Proposed-Method"><a href="#Proposed-Method" class="headerlink" title="Proposed Method"></a>Proposed Method</h2><p>总体架构如下图所示</p>
<div align="center"><img src="/2023/06/30/Feature%20Shrinkage%20Pyramid%20for%20COD%20with%20Transformers/总体架构.PNG"></div>

<p>由VIT编码器，局部令牌增强模块和特征收缩解码器三部分组成。具体来说就是先将输入图片序列化为令牌后，作为VIT编码器的输入，使用自注意力机制对全局上下文进行建模，使用局部令牌来执行令牌之间和令牌内的特征交互和探索。从而增强模块来增强局部特征，最后使用特征收缩解码器来对特征进行解码，得到最终的预测结果。</p>
<p>Transformer具有强大的全局视野，但是缺乏在局部区域内进行信息交互的机制，伪装目标总是和噪声对象和背景共享相似的外观信息，其中的微小差异很难通过低阶关系来区分，因此，本文提出了一种局部令牌增强模块来增强局部特征，从而增强局部特征的建模能力，同时保持全局特征的建模能力。首先采用非局部操作来交互相似的令牌，以聚合相邻的伪装线索，然后采用GCN运算来探索令牌内不同像素之间的高阶语义关系，以发现细微的判别特征。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div align="center">
        <strong align="center">本文作者：</strong>GWB</a> 
        <br>
        <strong align="center">当前时间：</strong>2023-07-11 21:07:07</a>
        <br>
        <strong align="center">版权声明：本文由gwb原创,本博客所有文章除特别声明外,均采用</strong>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        国际许可协议。
        <br>
        <strong>转载请注明出处！</strong>
    </div>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 DFSgwb
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;GWB
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
            </div>
            </transition>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1895164923&auto=1&height=66"></iframe>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src='/js/fireworks.min.js'></script>
        <!--<div id="cursor"></div>
        <link rel="stylesheet" href="../source/css/cursor.min.css" />
        <script src='/js/cursor.min.js'></script>-->
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src='/js/background.min.js'></script>
        
        




        
    </body>
</html>
