
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>深度学习面试(二) | DFSgwb</title>
        <meta name="author" content="GWB" />
        <meta name="description" content="我的技术分享" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        
        <div id="layout">
            
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>DFSGWB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DFSGWB</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>深度学习面试(二)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/4/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                深度学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #03a9f4">深度学习</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9D%A2%E8%AF%95/" style="color: #00a596">面试</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>说说XGBoost和GBDT的不同:</p>
<ol>
<li>XGBoost和GBDT都是基于树的集成学习算法，但在实现细节和性能上存在一些不同：</li>
<li>对于目标函数的优化：XGBoost采用了类似于牛顿法的二阶泰勒展开方式进行目标函数的极值优化，加快了收敛速度；而GBDT采用的是一阶泰勒展开。</li>
<li>对于特征的选择：XGBoost采用增益和覆盖度的综合指标选择特征；GBDT采用的是信息熵或基尼指数。</li>
<li>对于剪枝的处理：XGBoost对于树的结构进行分裂之后，采用正则化的方式进行剪枝；GBDT采用的是贪心算法来选择最优分裂点。</li>
<li>对于模型的并行计算：XGBoost使用了多线程并行运算，在内存使用上更加高效；GBDT则只能串行计算。</li>
<li>对于缺失值的处理：XGBoost可以自动地学习处理缺失值，GBDT则需要另外进行预处理。<br>综上所述，XGBoost在目标函数优化、特征选择、树结构剪枝以及模型的并行计算方面都具有更大的优势，因此在许多竞赛中取得了很好的成绩。但在数据处理方面相对要求更高。而GBDT则更为直观易懂，数据要求也相对较低。</li>
</ol>
<p>XGBoost和GBDT都是决策树集成学习算法，它们的区别主要涵盖以下几个方面：</p>
<pre><code>1. 算法原理：GBDT是一种基于残差学习的决策树集成算法，每一次学习目标是拟合当前模型残差，使得后续模型能够更好地拟合样本。而XGBoost是一种基于梯度提升的决策树算法，每一次学习目标是拟合当前模型梯度，使得后续模型能够更好地逼近损失函数。
2. 损失函数：在实际应用中，XGBoost支持更广泛的损失函数选择，除了GBDT中常用的平方误差和绝对误差，还支持logistic、softmax等分类问题的损失函数。而且XGBoost能够集成不同的损失函数。
3. 正则化：XGBoost加入了二阶导数信息来进行正则化，防止过拟合效果更好。同时，XGBoost还可以通过结构化的正则化方式减少过拟合现象。
4. 并行化处理：相比于GBDT，XGBoost引入了缓存访问和特征采样等并行处理方式，可以通过并行化处理更快地训练模型。
5. 可扩展性：XGBoost拓展性更强，支持分布式计算，可以在大数据环境下使用，而GBDT则只能在单机上运行。
</code></pre>
<p>总的来说，XGBoost是一个更加高效、灵活、容易扩展的算法，能够更好地解决现实生活中的复杂问题，在机器学习和数据挖掘领域中得到了广泛应用。</p>
<h3 id="高并发技术"><a href="#高并发技术" class="headerlink" title="高并发技术"></a>高并发技术</h3><p>实现高并发技术的方式有以下几种：</p>
<ol>
<li>负载均衡：将请求分发到多个服务器上，避免单一服务器负载过高。</li>
<li>缓存技术：将数据缓存到内存中，减少数据库的访问次数。</li>
<li>分布式技术：将系统拆分成多个独立的子系统，每个子系统独立运行，提高系统的并发能力。</li>
<li>异步处理：将一些耗时的操作放到异步线程中进行处理，避免阻塞主线程。</li>
<li>数据库优化：通过优化数据库结构、索引、SQL语句等方式，提高数据库的性能。</li>
<li>CDN加速：将静态资源（如图片、视频等）缓存到CDN节点上，加速用户访问速度。</li>
<li>消息队列：通过消息队列实现异步处理，提高系统的并发能力。</li>
<li>集群技术：将多台服务器组成集群，实现负载均衡和故障转移。</li>
<li>分库分表：将数据库拆分成多个库和表，提高数据库的并发性能。</li>
<li>代码优化：通过优化代码结构、算法等方式，提高系统的性能和并发能力。</li>
</ol>
<h3 id="特征选择的方法"><a href="#特征选择的方法" class="headerlink" title="特征选择的方法"></a>特征选择的方法</h3><ol>
<li>Filter方法：通过对数据集进行统计分析，选出与目标变量相关性较高的特征。常用的统计方法包括相关系数、卡方检验、方差分析等。</li>
<li>Wrapper方法：将特征选择看作是一个搜索问题，通过不断地试错，找到最优的特征子集。常用的搜索算法包括递归特征消除（Recursive Feature Elimination）和遗传算法（Genetic Algorithm）等。</li>
<li>Embedded方法：在模型训练的过程中，同时进行特征选择。常用的方法包括Lasso回归、岭回归、决策树、随机森林等。</li>
<li>基于树模型的特征选择方法：通过构建决策树或随机森林等树模型，计算每个特征的重要性得分，并选择重要性得分高的特征。</li>
<li>PCA（Principal Component Analysis）方法：通过主成分分析，将原始特征转化为一组新的不相关的特征，然后选取其中对目标变量有较大影响的特征。</li>
<li>模型集成方法：通过将多个模型的预测结果进行集成，筛选出重要的特征。常用的集成方法包括投票法、平均法、堆叠法等。</li>
<li>基于深度学习的特征选择方法：通过深度神经网络等深度学习模型，自动学习并提取特征，然后选取对目标变量有影响的特征。</li>
<li>基于信息增益的特征选择方法：通过计算每个特征对于分类的信息增益，选取信息增益高的特征。</li>
<li>基于稳定性选择的特征选择方法：通过对数据集进行多次随机采样和特征选择，筛选出在不同采样和特征选择情况下都被选中的特征。</li>
<li>基于数据降维的特征选择方法：通过将数据降维到低维空间，然后选取对目标变量有影响的低维特征。常用的降维方法包括主成分分析、因子分析、独立成分分析等</li>
</ol>
<h4 id="深度和宽度分别对神经网络的影响，相同参数量下，更深更窄的神经网络和更浅更宽的神经网络对模型的影响"><a href="#深度和宽度分别对神经网络的影响，相同参数量下，更深更窄的神经网络和更浅更宽的神经网络对模型的影响" class="headerlink" title="深度和宽度分别对神经网络的影响，相同参数量下，更深更窄的神经网络和更浅更宽的神经网络对模型的影响"></a>深度和宽度分别对神经网络的影响，相同参数量下，更深更窄的神经网络和更浅更宽的神经网络对模型的影响</h4><pre><code>深度——神经网络的层数
宽度——每层的通道数
分辨率——是指网络中特征图的分辨率
</code></pre>
<p>深度和宽度是深度神经网络的两个基本维度，分辨率不仅取决于网络，也与输入图片的尺寸有关。</p>
<p>简单总结就是：</p>
<pre><code>1.更深的网络，有更好的非线性表达能力，可以学习更复杂的变换，从而可以拟合更加复杂的特征，更深的网络可以更简单地学习复杂特征。
网络加深会带来梯度不稳定、网络退化的问题，过深的网络会使浅层学习能力下降。深度到了一定程度，性能就不会提升了，还有可能会下降。
2.足够的宽度可以保证每一层都学到丰富的特征，比如不同方向，不同频率的纹理特征。宽度太窄，特征提取不充分，学习不到足够信息，模型性能受限。
宽度贡献了网络大量计算量，太宽的网络会提取过多重复特征，加大模型计算负担。
3.提升网络性能可以先从宽度入手，提高每一层的通道的利用率、用其他通道的信息补充较窄的层，找到宽度的下限，用尽量小的计算量得到更好的性能。
</code></pre>
<h4 id="PCA和LDA的区别"><a href="#PCA和LDA的区别" class="headerlink" title="PCA和LDA的区别"></a>PCA和LDA的区别</h4><p>PCA和LDA是两种常见的降维技术，它们的区别主要体现在以下几个方面：<br>目的不同：PCA是一种无监督的降维技术，其主要目的是尽可能地保留原始数据的方差信息；而LDA是一种有监督的降维技术，其主要目的是在保留原始数据的信息的同时，找到最能区分不同类别的特征。<br>输入数据不同：PCA可以应用于任何类型的数据，包括连续型和离散型数据，而LDA只能应用于有类别标签的连续型数据。<br>输出结果不同：PCA得到的结果是一组新的无相关变量，这些变量被称为主成分；而LDA得到的结果是一组新的特征变量，这些变量被设计成能够最好地区分不同类别的数据。<br>适用场景不同：PCA通常用于数据的预处理和降维，以便更好地可视化和理解数据；而LDA通常用于分类和识别问题，以提高分类的准确度。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div align="center">
        <strong align="center">本文作者：</strong>GWB</a> 
        <br>
        <strong align="center">当前时间：</strong>2023-07-08 22:07:59</a>
        <br>
        <strong align="center">版权声明：本文由gwb原创,本博客所有文章除特别声明外,均采用</strong>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        国际许可协议。
        <br>
        <strong>转载请注明出处！</strong>
    </div>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 DFSgwb
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;GWB
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
            </div>
            </transition>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1895164923&auto=1&height=66"></iframe>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src='/js/fireworks.min.js'></script>
        <!--<div id="cursor"></div>
        <link rel="stylesheet" href="../source/css/cursor.min.css" />
        <script src='/js/cursor.min.js'></script>-->
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src='/js/background.min.js'></script>
        
        




        
    </body>
</html>
