
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>深度学习面试(一) | DFSgwb</title>
        <meta name="author" content="GWB" />
        <meta name="description" content="我的技术分享" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        
        <div id="layout">
            
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>DFSGWB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about/">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives/">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;DFSGWB</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>深度学习面试(一)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/4/7
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                深度学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="color: #03a9f4">深度学习</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%9D%A2%E8%AF%95/" style="color: #ffa2c4">面试</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>U-Net的业务场景：<br>    U-Net是一种深度学习神经网络结构，主要用于图像分割任务，特别是医学图像分割。相比于普通的CNN，U-Net具有以下特点：<br>    1. U-Net是一种全卷积网络结构，可以对任意大小的图像进行分割，而不需要调整输入图像大小。<br>    2. U-Net采用类似编码器-解码器的结构，通过对输入图像进行多次下采样和上采样，能够提取图像的多层次特征信息。<br>    3. U-Net的解码器部分采用反卷积操作，能够对特征图进行上采样恢复，从而实现尺寸输出等同于原图的效果。<br>    4. U-Net在标注数据有限的情况下，能够获取到更高质量的分割结果，有一定的鲁棒性。<br>U-Net的使用场景，主要是医学图像分割任务，例如血管分割、肺部分割、细胞分割等领域。同时，U-Net也可以用于其他类型的图像分割任务。</p>
<p>U-Net相较于CNN的特点<br>UNET是一种基于卷积神经网络(CNN)的语义分割模型，具有以下特点：<br>    1. 全卷积结构：UNET采用全卷积结构，使得模型可以接受任意大小的输入图像，而输出相同大小的分割结果。<br>    2. 对称结构：UNET具有对称的编码器-解码器结构，编码器对输入图像进行多层次的特征提取，解码器则将特征图恢复到与输入相同分辨率的输出分割图。<br>    3. 上采样和跳跃连接：UNET使用上采样操作将编码器中的低分辨率特征图恢复到高分辨率，同时使用跳跃连接将编码器中的特征图与解码器中的特征图进行连接，增加了分割结果的精度。<br>    4. 数据增强：UNET采用数据增强技术，通过旋转、缩放、翻转等操作扩充训练数据集，提高模型泛化性能。<br>相比之下，CNN通常用于图像分类任务，它的特点包括：<br>    1. 单一的输出：CNN输出一个标量或向量，表示图像的类别或相关属性。<br>    2. 全连接结构：CNN包含全连接层来将图像特征映射到标签空间。<br>    3. 低级特征提取：CNN通常使用较少的卷积层提取低级特征，因此对于复杂任务需要多个CNN串联才能实现。<br>    4. 精度和速度折衷：CNN是为实时预测设计的，因此在精度和速度之间做出了折衷。</p>
<p>coding：写一个shuffle函数打乱一维数组：遍历一遍并每个元素与随机元素互换</p>
<pre><code class="py">import random
def shuffle(arr):
    for i in range(len(arr)):
        rand_idx = random.randint(i,len(arr)-1)
        arr[i], arr[rand_idx] = arr[rand_idx], arr[i]
return arr

对h×w的二维灰度图进行均值滤波，模板矩阵k×k：双重循环遍历二维数组，其中嵌套双重循环加和k×k个元素求均值
```py
import numpy as np
&#39;&#39;&#39;
函数的输入参数为原图像img和模板大小k，返回值为均值滤波后的图像。
首先定义了模板中心距离边界的偏移量h_k和w_k。然后定义函数返回值result，并初始化为一个和原图像大小相同的全0矩阵。
接下来，通过双重循环遍历原图像的每个像素点(i, j)，并将模板覆盖在当前像素点(i, j)上。
对于模板中的每一个元素(m, n)，需要考虑其是否越界。这里用了max和min函数来确保不超出原图像的边界。
对于在原图像范围内的模板元素，将其像素值累加到sum变量中，并将计数器count加1。最后，用sum除以count来求这k×k个元素的均值，并将结果赋值给result矩阵中对应的像素值。
循环结束后，函数返回result作为均值滤波后的图像。
&#39;&#39;&#39;
def mean_filter(img, k):
    h, w = img.shape
    h_k, w_k = k//2, k//2
    result = np.zero((h, w), dtype=np.uint8)
    for i in range(h):
        for j in range(w):
            sum = 0
            count = 0
            for m in range(max(i-h_k, 0), min(i+h_k+1, h)):
                for n in range(max(j-w_k, 0), min(j+w_k+1, w)):
                    sum += img[m, n]
                    count += 1
            result[i, j] = sum // count
    return result
</code></pre>
<h3 id="DenseUNet和ResNet"><a href="#DenseUNet和ResNet" class="headerlink" title="DenseUNet和ResNet"></a>DenseUNet和ResNet</h3><p>DenseUNet和ResUNet是两种用于语义分割的卷积神经网络模型。<br>DenseUNet模型基于DenseNet的思想，将迭代连接（skip connections）应用到了UNet模型中，提高了模型的学习能力和特征表达能力。该模型还针对边缘区域的分割效果差的问题，采用了VGG-16 的结构对边缘区域进行优化。</p>
<p>DenseUNet的设计思想主要是将经典的UNet网络与稠密连接（Dense Connection）的概念相结合，以提高图像分割的性能。稠密连接是指将前一层输出与当前层输入连接在一起，使得当前层可以接收到前一层的所有信息，从而增强了特征的复用性，加快了特征传递速度，提高了模型的训练效率。<br>具体来说，DenseUNet将UNet的编码器和解码器部分中的每个卷积块都改成稠密连接块。在编码器部分，每个稠密连接块由一个3×3 卷积层和一个下采样层组成，并且每个输入都连接到当前层上。在解码器部分，每个稠密连接块由一个上采样层、一个3×3 卷积层、一个跳跃连接连接和一个此前的编码器部分的相应层输出连接组成。<br>除此之外，DenseUNet还采用了多尺度的输入和输出模块来处理不同尺度的图像，以及引入了残差连接来消除梯度消失、加快收敛速度。这些设计思想使得DenseUNet在与其他图像分割方法进行比较时，具有更好的分割精度和更快的计算速度。</p>
<p>ResUNet模型基于ResNet和UNet的思想，使用残差连接和迭代连接实现了端到端地语义分割。该模型在高分辨率图像处理任务中表现优秀，同时还加入了空洞卷积（dilated convolution）和批归一化（batch normalization）等技术，进一步提高了模型的性能<br>总的来说，DenseUNet和ResUNet都是比较优秀的语义分割模型，但具体应该选择哪一个模型还需要根据任务的具体需求进行选择。</p>
<h3 id="boundary-loss"><a href="#boundary-loss" class="headerlink" title="boundary_loss"></a>boundary_loss</h3><pre><code class="py">import torch

def boundary_loss(pred, mask):
    &#39;&#39;&#39;
    pred: 模型预测结果, (batch_size, channels, height, width)
    mask: 分割图, (batch_size, channels, height, width)

    return:
    boundary_loss: 边界损失
    &#39;&#39;&#39;

    # 计算梯度，得到边缘位置
    pred_grad_x = torch.abs(pred[:, :, :, :-1] - pred[:, :, :, 1:])
    pred_grad_y = torch.abs(pred[:, :, :-1, :] - pred[:, :, 1:, :])

    mask_grad_x = torch.abs(mask[:, :, :, :-1] - mask[:, :, :, 1:])
    mask_grad_y = torch.abs(mask[:, :, :-1, :] - mask[:, :, 1:, :])

    # 计算boundary loss
    loss_x = pred_grad_x * mask_grad_x
    loss_y = pred_grad_y * mask_grad_y

    # 对loss进行求和和平均
    boundary_loss = (torch.sum(loss_x) / torch.sum(mask_grad_x) +
                     torch.sum(loss_y) / torch.sum(mask_grad_y)) / 2

    return boundary_loss
</code></pre>
<p>Boundary Loss是一种针对目标检测任务的损失函数，用于优化物体边缘的预测。我们可以使用PyTorch实现Boundary Loss。</p>
<p>首先，我们需要导入需要的PyTorch库。</p>
<pre><code class="python">import torch
import torch.nn as nn
</code></pre>
<p>接下来，我们可以定义Boundary Loss的实现。</p>
<pre><code class="python">class BoundaryLoss(nn.Module):
    def __init__(self, alpha=1.0, beta=1.0, reduction=&#39;mean&#39;):
        super(BoundaryLoss, self).__init__()
        self.alpha = alpha
        self.beta = beta
        self.reduction = reduction

    def forward(self, pred, mask):
        &quot;&quot;&quot;
        :param pred: (B, C, H, W) - 模型的预测边缘图
        :param mask: (B, C, H, W) - 真实边缘图
        :return: boundary_loss - 边缘损失
        &quot;&quot;&quot;
        # 计算边缘区域
        dilated_mask = torch.clamp(
            nn.functional.max_pool2d(mask, (3, 3), stride=1, padding=1) - mask, 0, 1)
        boundary_mask = mask - dilated_mask

        # 将边缘区域应用于预测边缘图
        boundary_pred = pred * boundary_mask

        # 计算损失
        pos_loss = boundary_mask * torch.log(pred + 1e-8)
        neg_loss = (1 - boundary_mask) * torch.log(1 - boundary_pred + 1e-8)
        boundary_loss = -self.alpha * pos_loss - self.beta * neg_loss

        # 返回损失
        if self.reduction == &#39;mean&#39;:
            return torch.mean(boundary_loss)
        elif self.reduction == &#39;sum&#39;:
            return torch.sum(boundary_loss)
        else:
            return boundary_loss
</code></pre>
<p>在实现中，首先我们计算真实边缘图的边缘区域，然后将边缘区域应用于模型的预测边缘图。接着，我们计算正样本和负样本的损失，最终求和得到边缘损失。最后，我们根据设定的reduction参数，选择使用平均值或总和作为最终的损失。（注意，在计算log时，加上一个很小的值1e-8，避免出现log(0)的情况）</p>
<p>接下来，我们将Boundary Loss应用于目标检测任务中。</p>
<pre><code class="python"># 定义模型
class MyDetectionModel(nn.Module):
    def __init__(self):
        super(MyDetectionModel, self).__init__()
        self.conv1 = nn.Conv2d(in_channels=3, out_channels=16, kernel_size=3, padding=1)
        self.bn1 = nn.BatchNorm2d(16)
        self.relu1 = nn.ReLU()
        self.conv2 = nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, padding=1)
        self.bn2 = nn.BatchNorm2d(32)
        self.relu2 = nn.ReLU()
        self.conv3 = nn.Conv2d(in_channels=32, out_channels=1, kernel_size=1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        x = self.conv1(x)
        x = self.bn1(x)
        x = self.relu1(x)
        x = self.conv2(x)
        x = self.bn2(x)
        x = self.relu2(x)
        x = self.conv3(x)
        x = self.sigmoid(x)
        return x

# 定义超参
lr = 0.001
epochs = 10
alpha, beta = 1.0, 1.0
reduction = &#39;mean&#39;

# 定义数据加载器
train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=16, shuffle=True)

# 定义模型和优化器
model = MyDetectionModel().to(device)
optimizer = torch.optim.Adam(model.parameters(), lr=lr)

# 定义损失函数
criterion = BoundaryLoss(alpha=alpha, beta=beta, reduction=reduction)

# 训练模型
for epoch in range(epochs):
    for i, (images, targets) in enumerate(train_loader):
        images = images.to(device)
        targets = targets.to(device)

        optimizer.zero_grad()
        
        outputs = model(images)
        loss = criterion(outputs, targets)

        loss.backward()
        optimizer.step()
</code></pre>
<p>在训练环节中，我们加载数据，定义模型和优化器，并使用Boundary Loss作为损失函数进行优化。由于Boundary Loss针对物体边缘的优化，因此特别适合目标检测任务。</p>
<p>Boundary Loss是一种用于图像分割任务的损失函数，其核心思想是度量预测的边缘和真实边缘之间的距离，从而帮助网络更好地学习边缘信息。以下是在PyTorch中实现Boundary Loss的代码：</p>
<pre><code class="python">import torch

def boundary_loss(pred, target):
    &quot;&quot;&quot;
    Implementation of boundary loss in PyTorch.
    :param pred: predicted segmentation mask, dimension: (N, C, H, W)
    :param target: ground-truth segmentation mask, dimension: (N, C, H, W)
    :return: boundary loss value
    &quot;&quot;&quot;
    bce_loss = torch.nn.BCELoss(reduction=&quot;mean&quot;)
    
    # Compute the gradient of the target mask along both spatial dimensions
    target_x_grad = torch.abs(target[:, :, :, :-1] - target[:, :, :, 1:])
    target_y_grad = torch.abs(target[:, :, :-1, :] - target[:, :, 1:, :])
    target_edge = target_x_grad + target_y_grad
    
    # Compute the gradient of the predicted mask along both spatial dimensions
    pred_x_grad = torch.abs(pred[:, :, :, :-1] - pred[:, :, :, 1:])
    pred_y_grad = torch.abs(pred[:, :, :-1, :] - pred[:, :, 1:, :])
    pred_edge = pred_x_grad + pred_y_grad
    
    # Compute the boundary loss, which is the mean of the element-wise product of 
    # the binary target edge (1 inside the boundary, 0 outside) and the distance 
    # between the predicted edge and the target edge
    loss = bce_loss(target_edge, torch.clamp(pred_edge, 0, 1)) * target_edge.mean()
    
    return loss
</code></pre>
<p>在上述代码中，我们首先定义了一个标准的BCELoss作为Boundary Loss的基础。然后，我们以类似于Sobel算子的方式计算了目标和预测掩码的梯度，并将它们相加得到两个边缘掩码。接下来，我们计算了Boundary Loss，这是目标边缘掩码中每个像素距离它最近的预测边缘掩码像素的欧氏距离的平均值。我们在这里使用了torch.clamp(0,1)来进行预测边缘掩码的截断，以避免边缘像素梯度过大导致训练不稳定。</p>
<p>最后要注意的一点是，由于在计算Boundary Loss时我们使用了二进制掩码来筛选边界区域，因此我们需要将目标和预测掩码的数值范围压缩到[0,1]之间。如果您的数据集的标签具有多个类别，则需要对每个类别分别计算Boundary Loss，并对这些损失值进行加权平均。</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div align="center">
        <strong align="center">本文作者：</strong>GWB</a> 
        <br>
        <strong align="center">当前时间：</strong>2023-04-25 20:04:16</a>
        <br>
        <strong align="center">版权声明：本文由gwb原创,本博客所有文章除特别声明外,均采用</strong>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
        国际许可协议。
        <br>
        <strong>转载请注明出处！</strong>
    </div>
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 DFSgwb
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;GWB
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>
            </div>
            </transition>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1895164923&auto=1&height=66"></iframe>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src='/js/main.js'></script>
        <canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src='/js/fireworks.min.js'></script>
        <!--<div id="cursor"></div>
        <link rel="stylesheet" href="../source/css/cursor.min.css" />
        <script src='/js/cursor.min.js'></script>-->
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
        <script src='/js/background.min.js'></script>
        
        




        
    </body>
</html>
